<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slovenčina | MaturitaWiki</title>

    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js" defer></script>
</head>

<body class="topic-page">

    <div data-navigation></div>


    <main class="topic-content">

        <header class="topic-header">

            <p class="topic-label">
                MATURITNÝ PREDMET
            </p>

            <h1>Slovenčina</h1>

            <p>
                Poznámky zo slovenského jazyka, literatúry
                a maturitných okruhov.
            </p>

        </header>


        <section class="topic-section">

            <details class="topic-details">

                <summary>
                    1. Názov maturitnej témy
                </summary>

                <div class="details-content">

                    <h3>Základné vysvetlenie</h3>

                    <p>
                        Sem napíš vysvetlenie maturitnej témy.
                    </p>


                    <h3>Dôležité pojmy</h3>

                    <ul>
                        <li>Prvý pojem</li>
                        <li>Druhý pojem</li>
                        <li>Tretí pojem</li>
                    </ul>


                    <h2>Malý príklad</h2>

                    <p class="correct-example">
                        SPRÁVNE: Vo vete „Mačka spí“ je „mačka“ podmet
                        a „spí“ prísudok.
                    </p>

                    <p class="wrong-example">
                        NESPRÁVNE: „Spí“ je podmet, pretože opisuje činnosť.
                    </p>


                    <div class="info-box">
                        Sem môžeš vložiť dôležitú poznámku,
                        definíciu alebo informáciu.
                    </div>


                    <h3>Čo povedať na maturite</h3>

                    <p>
                        Sem si môžeš pripraviť kratšiu odpoveď,
                        ktorú chceš povedať pri skúške.
                    </p>

                </div>

            </details>

            <details class="topic-details">

                <summary>
                    1. Slovenský jazyk
                </summary>

                <div class="details-content">

                    <details class="topic-details">

                        <summary>
                            Jazyk a reč
                        </summary>

                        <div class="details-content">

                            <details class="topic-details">

                                <summary>KOMUNIKÁCIA</summary>

                                <div class="details-content">

                                    <div class="subtopic-content">

                                <p>Socíalny jav, ktorý tvorí základ medziľudských prejavov. Ide o prijímanie a odovzdávanie informácii s verbálnou a neverbálnou podstatou.</p>

                                <div class="info-box">
                                    <b>Zložky komunikačného modelu sú:</b> Komunikanti - vysielateľ/autor/expedient a prijímateľ/adresát/recipient
                                </div>

                                <div class="info-box">
                                    <b>Zložky komunikačného procesu:</b> informácia, výrazové prostriedky - jazykové prostriedk
                                </div>

                                <p>
                                    <b>Sekundárne komunikačné prostriedky:</b> ústny prejav - jazykové stvárnenie (fónické Štylistické prostriedky) + kinetické prostriedky (gestá, postoj, držanie tela), písaný prejav - kurzíva, tučné písmo...
                                </p>
                                <details class="topic-details">
                                    <summary>
                                        Individuálna kinetika
                                    </summary>
                                    <div  class="details-content">
                                        <h3>mimika</h3>
                                        <p>Výraz tváre - schopnosť vyjadrovať emócie a určiť lži a pravdu</p>
                                        <h3>gestá</h3>
                                        <p>Pohyb rúk a a hlavy pri komunikácii - dôraz na slová</p>
                                        <h3>plastika tela</h3>
                                        <p>Normly oficiálnych stretnutí voči súkromnými</p>
                                        <h3>proxemika</h3>
                                        <p>Vzdialenosť medzi komunikantmi - súkromné a oficiálne</p>
                                    </div>
                                </details>

                                <details class="topic-details">
                                    <summary>
                                        Faktory komunikačnej situácie
                                    </summary>
                                    <div  class="details-content">
                                        <h3>vzťahy mediz komunikantmi</h3>
                                        <p>Osobné vlastnosti, vek, skúsenosti</p>
                                        <h3>prostredie</h3>
                                        <p>Prostredie - oficiálne a súkromné určujú typ použitého jazyka, slang, formálne a pod.</p>
                                        <h3>forma jazykového prejavu</h3>
                                        <p>Ústnosť a písomnosť - písomnosť najmä jazykové prostriedky a ústnosť záleží aj na mimojazykových faktoroch. Forma prejavu súvisí s aktívnou alebno pasívnou účasťou</p>
                                        <div class="subtopic-content">
                                            <h2>MONOLÓG</h2>
                                            <p>Výpoveď osoby adresovaná samej sebe alebo iným bez odozvy</p>
                                            <h2>DIALÓG</h2>
                                            <p>Výpoveď dvoch alebo viacerých osôb v rámci obojstrannej komunikácie</p>
                                            <h2>DISKUSIA</h2>
                                            <p>Výpoveď viacerých osôb s cieľom dosiahnuť dohodu alebo vyriešiť problém. Hoci má monologický základ, je významná aj interakcia medzi účastníkmi a zaraďuje sa do dialógu</p>
                                            <h2>DEBATA</h2>
                                            <p>Výpoveď viacerých osôb s cieľom dosiahnuť dohodu alebo vyriešiť problém. Menej oficiálna a viac spontánna ako diskusia. Hoci má monologický základ, je významná aj interakcia medzi účastníkmi a zaraďuje sa do dialógu</p>
                                        </div>
                                    </div>
                                </details>

                                <h2>Jazyková komunikácia</h2>
                                <p>Základ medziľudskej komunikácie - prenos informácií pomocou jazyka.</p>
                                <div class="info-box">
                                    <p><b>Prirodzený znak:</b> signalizuje, naznačuje, oznamuje. Smiech - radosť, horúčka - chorobný stav organizmu</p>
                                </div>
                                <div class="info-box">
                                    <p><b>Umelý znak:</b> je založený na dohode. Napr. dopravné značky, znamienka, vedecké symboly</p>
                                </div>
                                <div class="info-box">
                                    <p><b>Jazykový znak:</b> predstavuje myšlienkový obsah, grafickú alebo zvukovú podobu. Je v ňom uložená skúsenosť jazykového spoločenstva (napr. slovenského).</p>
                                </div>
                                <h2>Semiotika - semiológia</h2>
                                <p>Semiotika je veda o znakoch a ich význame. Semiológia sa zaoberá významom a interpretáciou znakov v rôznych kontextoch.</p>

                                    </div>

                                </div>

                            </details>

                            <details class="topic-details">

                                <summary>JAZYK</summary>

                                <div class="details-content">

                                    <div class="subtopic-content">
                                <p>Najdôležitejšia znaková sústava. Má ústnu a písomnú podobu. Sýstém skladajúci sa z podsystémov (lexikálny, morfologický, syntaktický, fónický)</p>

                                <details class="topic-details">
                                    <summary>
                                        Primárne fukncie jazyka
                                    </summary>
                                    <div class="details-content">
                                        <h3>dorozumievacia</h3>
                                        <p>nástroj komunikovania</p>
                                        <h3>poznávacia</h3>
                                        <p>nástroj myslenia, pretože myslenie je viazané na slová. Dokáže predávať informácie z generácie na generáciu. Čím väčšie procesy myslenia, tým vyššie nároky na jazyk. Rozvoj myslenia podporuje rozvoj jazyka.</p>
                                    </div>
                                </details>
                                <details class="topic-details">
                                    <summary>
                                        Sekundárne funkcie jazyka
                                    </summary>
                                    <div class="details-content">
                                        <h3>estetická</h3>
                                        <p>výstavba jazykového prejavu</p>
                                        <h3>reprezentatívna</h3>
                                        <p>prispieva k zjednocovaniu komunikačného spoločenstva a odlíšeniu od iného</p>
                                    </div>
                                </details>
                                <h2>jazykový systém</h2>
                                <p>Štrukturovanýy súbor znakov. Vždy je jeden nadradený druhému, napr. systém foném (hlásky) je nadradený systému dištinktivných (rozlišovacích významovo, slovne) príznakov, ale podriadený morfemickému systému (najmenšia viditeľná časť slova).</p>
                                <p>Je to časť verbálneho správania - komunikatívneho správania.</p>
                                    </div>

                                </div>

                            </details>

                            <details class="topic-details">

                                <summary>REČ</summary>

                                <div class="details-content">

                                    <div class="subtopic-content">
                                <p>Konkrétna činnosť človeka a jej výsledok - konkrétny jazykový prejav. Vzniká v konkrétnej situácii a prostredí. Jazyk je systém pravidiel a jazykových prostriedkov, reč je konkrétne používanie tohto systému používaním orgánov človeka.</p>
                                <h2>Lingvistika</h2>
                                <p>Veda skúmajúca jazyk, jeho stavbu a fungovanie. <b>Zaraďujú sa tu zložky:</b> fonetika, gramatika a sémantika.</p>
                                <h2>Sémantika</h2>
                                <p>Náuka o význame jazykových jednotiek od slova cez vetu na texty.</p>

                                <details class ="topic-details">
                                    <summary>
                                        Národný jazyk
                                    </summary>
                                    
                                    <div class="details-content">
                                        <p>Národný jazyk je jazyk určitého národa, ktorý je spätý s jeho kultúrou, históriou a identitou.</p>
                                        <h3>Variety národného jazyka</h3>
                                        <div class="subtopic-content">
                                            <h2>Spisovný jazyk</h2>
                                            <p>Celonárodná kultivovaná a kodifikovaná forma jazyka. Verejná a oficiálna komunikácia - má stanovené pravidlá.</p>
                                            <h2>Štandardná varieta</h2>
                                            <p>Bežnejšie použitie jazyka, môže obsahovať aj menej spisovné slová bez toho, aby si to jedinec uvedomil.</p>
                                            <h2>Subštandardná varieta</h2>
                                            <p>Nespisovná forma jazyka. Patria sem: všeobecný subštandard (ciga, čunder), slang, žargón (profesijná reč), argot (utajený jazyk určitej skupiny).</p>
                                            <h2>Teritoriálne nárečie</h2>
                                            <p>Nespisovné formy viazané na určité územie. Používajú sa v neoficiálnej komunikácii. Patria sem napr, západoslovenské, stredoslovenské a východoslovenské.</p>
                                        </div>
                                    </div>
                                </details>

                                <details class="topic-details">
                                    <summary>
                                        Štátny jazyk
                                    </summary>
                                    <div class="details-content">
                                        
                                    </div>
                                </details>

                                <details class="topic-details">
                                    <summary>
                                        Kodifikácia spisovného jazyka
                                    </summary>
                                    <div class="details-content">
                                        
                                    </div>
                                </details>


                                    </div>

                                </div>

                            </details>

                            <details class="topic-details">

                                <summary>VÝVIN JAZYKA</summary>

                                <div class="details-content">

                                    <div class="subtopic-content">
                                

                                    </div>

                                </div>

                            </details>
                        </div>
                        
                

                    </details>
                    <details class="topic-details">

                        <summary>
                            Zvuková rovina jazyka, grafickká stránka a pravopis
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>
                    <details class="topic-details">

                        <summary>
                            Významová, lexikálna rovina jazyka
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Tvarová, morfologická rovina jazyka
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Syntaktická, skladobná rovina jazyka
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Sloh, štylistika
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                </div>

            </details>

            <details class="topic-details">

                <summary>
                    2. Sloh
                </summary>

                <div class="details-content">

                    <details class="topic-details">

                        <summary>
                            Diskusný príspevok
                        </summary>

                        <div class="details-content">
                        
                        </div>
                

                    </details>
                    <details class="topic-details">

                        <summary>
                            Úvaha
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>
                    <details class="topic-details">

                        <summary>
                            Charakteristika osoby
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Umelecký opis
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Beletrizovaný životopis
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Výklad
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Rozprávanie
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Slávnostný prejav
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                </div>

            </details>

            <details class="topic-details">

                <summary>
                    3. Literatúra
                </summary>

                <div class="details-content">

                    <details class="topic-details">

                        <summary>
                            Staroveká literatúra
                        </summary>

                        <div class="details-content">
                        
                        </div>
                

                    </details>
                    <details class="topic-details">

                        <summary>
                            Stredoveká literatúra
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>
                    <details class="topic-details">

                        <summary>
                            Humanistická a renesančná literatúra
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Baroková literatúra
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Klasicistická literatúra
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Romantizmus vo svetovej literatúre
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Romantizmus v slovenskej literatúre
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Od romantizmu k začiatkom realizmu
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Realizmus vo svetovej literatúre
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Realizmus v slovenskej literatúre
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Svetová literárna moderna
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Avantgarda
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Svetová medzivojnová literatúra
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Slovenská medzivojnová literatúra
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Svetová literatúra po roku 1945
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                    <details class="topic-details">

                        <summary>
                            Slovenská literatúra po roku 1945
                        </summary>

                        <div class="details-content">
                          
                        </div>
                    </details>

                </div>

            </details>

            <button class="topic-button">
                Skúšanie
            </button>

            <button class="topic-button">
                Vizuálne pomôcky
            </button>


        </section>

    </main>

</body>

</html>